<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl-rt" type="sys" name="network" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.5" bottomMargin="1.5" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="538" yCenter="364" fixedDimensions="TRUE" width="1033" height="662" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlPrcs" xCenter="77" yCenter="187" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pAlarming</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="sdlInherits" xCenter="88" yCenter="55" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>USE NetworkPackage;</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlBlkTypeInst" xCenter="341" yCenter="275" fixedDimensions="TRUE" width="286" height="88" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>node1 : NodeBlockClass</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlBlkTypeInst" xCenter="341" yCenter="473" fixedDimensions="TRUE" width="286" height="88" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>node2 : NodeBlockClass</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlPrcs" xCenter="341" yCenter="88" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Admin</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="sdlText" xCenter="77" yCenter="110" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>#include &lt;vector&gt;</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="sdlBlkTypeInst" xCenter="572" yCenter="88" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>node3 : NodeBlockClass</Text>
</Symbol>
</Symbol>

<Link linkId="LINK98" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cAlarmCh2</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="0.395770392749" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnlgate" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[broadcast, unicast]</Text>
<Text id="2">nodesGW</Text>
</Connector>
<LinkSegment orientation="h" length="165"/>
<LinkSegment orientation="v" length="11"/>
<LinkSegment orientation="h" length="176"/>

</Link>

<Link linkId="LINK99" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cAlarmChannel</Text>
<Connector attachedSymbolId="SYMB10" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnlgate" isOutside="TRUE" side="y" position="0.25" endType="midarrow">
<Text id="1">[broadcast, unicast]</Text>
<Text id="2">nodesGW</Text>
</Connector>
<LinkSegment orientation="v" length="99"/>
<LinkSegment orientation="h" length="264"/>

</Link>

<Link linkId="LINK97" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>chan</Text>
<Connector attachedSymbolId="SYMB3" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[broadcast,unicast]</Text>
<Text id="2">nodesGW</Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[broadcast, unicast]</Text>
<Text id="2">nodesGW</Text>
</Connector>
<LinkSegment orientation="v" length="198"/>

</Link>

<Link linkId="LINK96" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>aChan</Text>
<Connector attachedSymbolId="SYMB3" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[submitTopology]</Text>
<Text id="2">aChanGW</Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[nodeHello]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-187"/>

</Link>
</DiagramPartition>

</Diagram>
