<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl-rt" type="sys" name="network" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="42.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlPrcs" xCenter="165" yCenter="187" fixedDimensions="TRUE" width="132" height="44" color="#000000" fillColor="#c1a3c1">
<Description></Description>
<Text>pAlarming</Text>
<ShortcutText>Testsuite</ShortcutText>
</Symbol>

<Symbol symbolId="SYMB2" type="sdlInherits" xCenter="88" yCenter="33" fixedDimensions="FALSE" width="176" height="66" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>USE NetworkPackage;
MESSAGE go;</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlBlkTypeInst" xCenter="462" yCenter="275" fixedDimensions="TRUE" width="286" height="88" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>node1 : NodeBlockClass</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlBlkTypeInst" xCenter="462" yCenter="473" fixedDimensions="TRUE" width="286" height="88" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>node2 : NodeBlockClass</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlPrcs" xCenter="462" yCenter="88" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Admin</Text>
</Symbol>
</Symbol>

<Link linkId="LINK175" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>init</Text>
<Connector attachedSymbolId="SYMB10" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[go]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.516129032258" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-176"/>

</Link>

<Link linkId="LINK176" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cAlarmChannel1</Text>
<Connector attachedSymbolId="SYMB10" type="chnl" isOutside="TRUE" side="x" position="0.5" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnlgate" isOutside="TRUE" side="y" position="0.25" endType="midarrow">
<Text id="1">[broadcast, unicast]</Text>
<Text id="2">nodesGW</Text>
</Connector>
<LinkSegment orientation="v" length="99"/>
<LinkSegment orientation="h" length="264"/>

</Link>

<Link linkId="LINK174" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cAlarmChannel2</Text>
<Connector attachedSymbolId="SYMB10" type="chnl" isOutside="TRUE" side="x" position="-0.333333333333" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnlgate" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[broadcast, unicast]</Text>
<Text id="2">nodesGW</Text>
</Connector>
<LinkSegment orientation="v" length="286"/>
<LinkSegment orientation="h" length="319"/>

</Link>

<Link linkId="LINK123" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>chan</Text>
<Connector attachedSymbolId="SYMB3" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[broadcast,unicast]</Text>
<Text id="2">nodesGW</Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[broadcast, unicast]</Text>
<Text id="2">nodesGW</Text>
</Connector>
<LinkSegment orientation="v" length="198"/>

</Link>

<Link linkId="LINK125" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>aChan</Text>
<Connector attachedSymbolId="SYMB3" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[submitTopology]</Text>
<Text id="2">aChanGW</Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[nodeHello]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-187"/>

</Link>
</DiagramPartition>

</Diagram>
