<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Project SYSTEM "rtdsProject.dtd">

<Project language="sdl-rt">
<GenerationOptions profile="debug" language="c" simu="mingw" genRtdsEnv="TRUE" useEnvMacros="TRUE" cSdlOperators="TRUE" caseSensitive="FALSE" partialCodeGeneration="FALSE" allProcessesFileName="" allMessagesFileName="" firstSigNum="1" genCodeCov="FALSE" backTraceActive="FALSE" backTraceMaxEvents="16" backTraceDataSize="32">
  <GenerationDir>build</GenerationDir>
  <TemplatesDir>${RTDS_HOME}\share\ccg\windows</TemplatesDir>
  <MakeOptions generateMakefile="TRUE">
    <PreprocessorCommand output="-o " define="-D " include="-I "></PreprocessorCommand>
    <PreprocessorOptions></PreprocessorOptions>
    <CompilerCommand preproc="-E" compile="-c" output="-o " debug="-g" include="-I " define="-D ">mingw32-g++</CompilerCommand>
    <CompilerOptions></CompilerOptions>
    <LinkerCommand output="-o "></LinkerCommand>
    <LinkerOptions></LinkerOptions>
    <AdditionalLinkFile>${RTDS_HOME}\share\3rdparty/MinGW/lib/libws2_32.a</AdditionalLinkFile>
    <ExternalMakefile></ExternalMakefile>
  </MakeOptions>
  <CompileOptions doCompilation="TRUE">
    <BeforeCompilCommand></BeforeCompilCommand>
    <BuildCommand makefileName="Makefile" genExeRule="TRUE" exeExtension=".exe" ruleFirstDep="$&lt;" objPrefix="">
      <BuildExecutable>mingw32-make</BuildExecutable>
      <BuildTarget></BuildTarget>
      <BuildAddlArgs></BuildAddlArgs>
    </BuildCommand>
    <AfterCompilCommand></AfterCompilCommand>
  </CompileOptions>
  <SimulationOptions socketAvailable="TRUE">
    <DebuggerCommand>gdb -nw</DebuggerCommand>
    <DebuggerStartupCommands>
      <DebuggerStartupCommand>set new-console no</DebuggerStartupCommand>
    </DebuggerStartupCommands>
    <TracerSupport activated="FALSE"/>
    <SocketHostIpAddress></SocketHostIpAddress>
    <SocketPortNumber>-1</SocketPortNumber>
  </SimulationOptions>
</GenerationOptions>
<UmlGenerationOptions profile="">
  <GenerationDir>.</GenerationDir>
</UmlGenerationOptions>
<DocumentationOptions minImageReductionFactor="0.5" extendedStyleIndexEntries="FALSE" extendedConceptIndexEntries="FALSE">
<CharacterDisplayStyle characterStyle="code" displayFont="courier 10" displayColor="#000000"/>
<CharacterDisplayStyle characterStyle="default" displayFont="times 12" displayColor="#000000"/>
<CharacterDisplayStyle characterStyle="emphasis" displayFont="times 12 italic" displayColor="#000000"/>
<CharacterDisplayStyle characterStyle="index-entry" displayFont="times 12" displayColor="#000000"/>
<CharacterDisplayStyle characterStyle="code-index-entry" displayFont="courier 10" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="body" levelType="none" level="1" leftMargin="0.0" firstIndent="0.0" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="heading1" levelType="heading" level="1" leftMargin="0.0" firstIndent="0.0" displayFont="helvetica 24 bold" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="heading2" levelType="heading" level="2" leftMargin="0.0" firstIndent="0.0" displayFont="helvetica 18 bold" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="heading3" levelType="heading" level="3" leftMargin="0.0" firstIndent="0.0" displayFont="helvetica 14 bold" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="heading4" levelType="heading" level="4" leftMargin="0.0" firstIndent="0.0" displayFont="helvetica 12 bold" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="listhead1" levelType="listhdr" level="1" leftMargin="1.0" firstIndent="-0.5" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="listhead2" levelType="listhdr" level="2" leftMargin="2.0" firstIndent="-0.5" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="listpara1" levelType="listpara" level="1" leftMargin="1.0" firstIndent="0.0" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="listpara2" levelType="listpara" level="2" leftMargin="2.0" firstIndent="0.0" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<CharacterExportStyle characterStyle="code" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern-Typewriter" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern-Typewriter" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasis" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code" exportFormat="opendoc" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="opendoc" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="opendoc" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasis" exportFormat="opendoc" textColor="#000000">
<Font family="Times New Roman" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="opendoc" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code" exportFormat="rtf" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="rtf" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="rtf" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasis" exportFormat="rtf" textColor="#000000">
<Font family="Times New Roman" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="rtf" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code" exportFormat="html" textColor="#000000">
<Font family="courier" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="html" textColor="#000000">
<Font family="courier" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="html" textColor="#000000">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasis" exportFormat="html" textColor="#000000">
<Font family="times" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="html" textColor="#000000">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="sgml" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(current)d. " spaceAbove="0.0" spaceBelow="0.8" pageBreakBefore="TRUE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern-Sans" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="sgml" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.4" spaceBelow="0.4" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern-Sans" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="sgml" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern-Sans" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="sgml" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern-Sans" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="opendoc" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(current)d. " spaceAbove="0.0" spaceBelow="0.8" pageBreakBefore="TRUE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="opendoc" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.4" spaceBelow="0.4" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="opendoc" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="opendoc" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="rtf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(current)d. " spaceAbove="0.0" spaceBelow="0.8" pageBreakBefore="TRUE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="rtf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.4" spaceBelow="0.4" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="rtf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="rtf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="TRUE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ReferenceExportFormat exportFormat="sgml" referenceFormat=""/>
<ReferenceExportFormat exportFormat="opendoc" referenceFormat=""/>
<ReferenceExportFormat exportFormat="rtf" referenceFormat=""/>
<ReferenceExportFormat exportFormat="html" referenceFormat=""/>
<IndexedCharacterStyle characterStyleName="code-index-entry"/>
<IndexedCharacterStyle characterStyleName="index-entry"/>
</DocumentationOptions>
<PackageNode refType="DEV" name="NetworkPackage" traceabilityInfo="">
<DiagramNode name="pApp" type="prcstype" fileName="pApp.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="pTransportSender" type="prcstype" fileName="pTransportSender.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="pTransportReceiver" type="prcstype" fileName="pTransportReceiver.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="NodeBlockClass" type="blktype" fileName="NodeBlockClass.rdd" traceabilityInfo="">
<DiagramNode name="Creator" type="prcs" fileName="Creator.rdd" traceabilityInfo="">
</DiagramNode>
</DiagramNode>
<SourceFileNode name="BlockMember.h" fileName="BlockMember.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="BlockMember.cpp" fileName="BlockMember.cpp" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="Messages" fileName="Messages.rdm" traceabilityInfo="" external="FALSE" declarations="TRUE"/>
<DiagramNode name="InterfaceDefinition" type="class" fileName="InterfaceDefinition.rdd" traceabilityInfo="">
</DiagramNode>
<SourceFileNode name="NetworkTopology.h" fileName="NetworkTopology.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="NetworkTopology.cpp" fileName="NetworkTopology.cpp" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="Datatypes" fileName="Datatypes.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
</PackageNode>
<DiagramNode name="network" type="sys" fileName="network.rdd" traceabilityInfo="" default4Build="TRUE">
<DiagramNode name="Admin" type="prcs" fileName="Admin.rdd" traceabilityInfo="">
</DiagramNode>
</DiagramNode>
<FolderNode name="RTDS generated code" traceabilityInfo="">
<SourceFileNode name="Admin.c" fileName="build/Admin.c" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="Admin.h" fileName="build/Admin.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="Creator.c" fileName="build/Creator.c" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="Creator.h" fileName="build/Creator.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="Makefile" fileName="build/Makefile" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="NodeBlockClass.h" fileName="build/NodeBlockClass.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="RTDS_Start.c" fileName="build/RTDS_Start.c" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="RTDS_encdecMsgData.c" fileName="build/RTDS_encdecMsgData.c" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="RTDS_gen.h" fileName="build/RTDS_gen.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="RTDS_messages.h" fileName="build/RTDS_messages.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="network.h" fileName="build/network.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="pApp.c" fileName="build/pApp.c" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="pApp.h" fileName="build/pApp.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="pTransportReceiver.c" fileName="build/pTransportReceiver.c" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="pTransportReceiver.h" fileName="build/pTransportReceiver.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="pTransportSender.c" fileName="build/pTransportSender.c" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="pTransportSender.h" fileName="build/pTransportSender.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
</FolderNode>
<FolderNode name="RTDS RTOS adaptation" traceabilityInfo="">
<SourceFileNode name="RTDS_ADDL_MACRO.h" fileName="../../../../Programme/RTDS/share/ccg/windows/RTDS_ADDL_MACRO.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="RTDS_BasicTypes.h" fileName="../../../../Programme/RTDS/share/ccg/windows/RTDS_BasicTypes.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="RTDS_Env.c" fileName="../../../../Programme/RTDS/share/ccg/windows/RTDS_Env.c" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="RTDS_Error.h" fileName="../../../../Programme/RTDS/share/ccg/windows/RTDS_Error.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="RTDS_MACRO.h" fileName="../../../../Programme/RTDS/share/ccg/windows/RTDS_MACRO.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="RTDS_OS.c" fileName="../../../../Programme/RTDS/share/ccg/windows/RTDS_OS.c" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="RTDS_OS.h" fileName="../../../../Programme/RTDS/share/ccg/windows/RTDS_OS.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="RTDS_TCP_Client.c" fileName="../../../../Programme/RTDS/share/ccg/windows/RTDS_TCP_Client.c" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="RTDS_TCP_Client.h" fileName="../../../../Programme/RTDS/share/ccg/windows/RTDS_TCP_Client.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="RTDS_CmdInterpreter.c" fileName="../../../../Programme/RTDS/share/ccg/trace/commandinterpreter/RTDS_CmdInterpreter.c" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="RTDS_CmdInterpreter.h" fileName="../../../../Programme/RTDS/share/ccg/trace/commandinterpreter/RTDS_CmdInterpreter.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="RTDS_FormatTrace.c" fileName="../../../../Programme/RTDS/share/ccg/trace/formattrace/RTDS_FormatTrace.c" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="RTDS_FormatTrace.h" fileName="../../../../Programme/RTDS/share/ccg/trace/formattrace/RTDS_FormatTrace.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
<SourceFileNode name="RTDS_Common.h" fileName="../../../../Programme/RTDS/share/ccg/common/RTDS_Common.h" traceabilityInfo="" external="FALSE" declarations="FALSE"/>
</FolderNode>
</Project>
