<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl-rt" diagramType="prcs">
<Signal id="SIG1" name="hello">
<SendSymbols>
<SymbolReference symbolId="SYMB10"/>
<SymbolReference symbolId="SYMB19"/>
<SymbolReference symbolId="SYMB27"/>
</SendSymbols>
</Signal>
<Signal id="SIG2" name="nodeHello">
<SendSymbols>
<SymbolReference symbolId="SYMB15"/>
</SendSymbols>
</Signal>
<Item id="ITEM1" type="process" name="Creator" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</SentSignals>
</Body>
</Item>
<Item id="ITEM2" type="process" name="app" scope="block">
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="process" name="transport_receiver" scope="block">
<UsingSymbols>
<SymbolReference symbolId="SYMB25"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="process" name="transport_sender" scope="block">
<UsingSymbols>
<SymbolReference symbolId="SYMB18"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
