<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl-rt">
<Signal id="SIG1" name="broadcast">
<SignalParameterType>int</SignalParameterType>
</Signal>
<Signal id="SIG2" name="submitTopology">
<SignalParameterType>NetworkTopologyPtr</SignalParameterType>
</Signal>
<Signal id="SIG3" name="mAlert">
<SignalParameterType>int</SignalParameterType>
</Signal>
<Signal id="SIG4" name="unicast">
<SignalParameterType>int</SignalParameterType>
</Signal>
<Signal id="SIG5" name="nodeHello">
<SignalParameterType>RTDS_QueueId</SignalParameterType>
</Signal>
<Signal id="SIG6" name="hello">
<SignalParameterType>BlockMemberPtr</SignalParameterType>
</Signal>
<Item id="ITEM1" type="package" name="NetworkPackage" scope="current">
</Item>
</DictionaryObjects>
