<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl-rt" diagramType="prcs">
<Signal id="SIG1" name="broadcast">
<SendSymbols>
<SymbolReference symbolId="SYMB3"/>
</SendSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pAlarming" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
</Body>
</Item>
</DictionaryObjects>
