<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl-rt" diagramType="prcstype">
<Signal id="SIG1" name="hello">
<SignalParameterType>BlockMemberPtr</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB7"/>
</InputSymbols>
</Signal>
<Signal id="SIG2" name="mAlert">
<SignalParameterType>int</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB31"/>
</SendSymbols>
<InputSymbols>
<SymbolReference symbolId="SYMB38"/>
<SymbolReference symbolId="SYMB22"/>
</InputSymbols>
</Signal>
<Signal id="SIG3" name="timeout" isTimer="TRUE">
</Signal>
<Item id="ITEM1" type="process_class" name="pApp" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB22"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM6"/>
<SymbolReference symbolId="SYMB35"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM6"/>
<SymbolReference symbolId="SYMB38"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM5"/>
<SymbolReference symbolId="SYMB7"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="connector" name="isThereAAlert" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB29"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB28"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="waitForInitialAlarmMessages" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB21"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB21"/>
<SymbolReference symbolId="SYMB36"/>
<SymbolReference symbolId="SYMB41"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="timer" name="timeout" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB33"/>
</DefiningSymbols>
</Item>
<Item id="ITEM5" type="state" name="appWaitForInit" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="state" name="waitForResponse" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB34"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB34"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
