## Semaphores: <name> <number>

## Processes: <name> <number> <function> <min inst> <max inst> <priority>
PROCESS	Creator	1	Creator	1	-	-
PROCESS	Admin	2	Admin	1	-	-
PROCESS	RTDS_Env	3	RTDS_Env	1	1	-
PROCESS	transport_receiver	4	pTransportReceiver	0	-	-
PROCESS	transport_sender	5	pTransportSender	0	-	-
PROCESS	app	6	pApp	0	-	-

## Messages: <name> <number> <parameter type>
MESSAGE	broadcast	1	RTDS_broadcast_data
MESSAGE	submitTopology	2	RTDS_submitTopology_data
MESSAGE	nodeHello	4	RTDS_nodeHello_data
MESSAGE	hello	5	RTDS_hello_data
MESSAGE	alert	3	RTDS_alert_data

