c:\src\rtds\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	10.0.2.15	win32
40	48	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB3
48	49	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB5
49	51	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB6
64	76	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB7
76	78	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB9
78	78	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB10
80	81	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB30
81	82	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB50
82	82	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB43
84	85	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB55
88	98	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB34
98	99	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB35
99	100	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB36
100	101	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB49
105	107	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB13
