z:\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	192.168.199.126	win32
33	41	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB2
67	67	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB3
67	68	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB5
68	69	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB6
152	157	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB7
157	159	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB9
159	159	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB10
161	162	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB30
162	163	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB50
163	163	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB43
165	167	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB65
170	180	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB34
180	181	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB35
181	182	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB36
182	183	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB49
187	189	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB13
190	194	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB72
198	202	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB67
202	203	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB68
203	204	Z:\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB69
