c:\src\rtds\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	10.0.2.15	win32
33	41	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB2
67	67	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB3
67	68	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB5
68	69	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB6
152	157	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB7
157	159	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB9
159	159	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB10
161	162	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB30
162	163	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB50
163	163	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB43
165	167	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB55
170	180	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB34
180	181	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB35
181	182	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB36
182	183	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB49
187	189	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Admin.rdd	SYMB13
