c:\src\rtds\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	10.0.2.15	win32
33	35	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB6
61	61	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB2
61	62	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB3
62	64	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB7
64	65	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB18
65	67	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB8
67	68	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB25
68	70	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB26
70	71	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB10
71	72	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB19
72	73	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB27
73	74	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB15
74	75	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB16
