z:\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	192.168.199.90	win32
33	35	Z:\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB6
61	61	Z:\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB2
61	62	Z:\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB3
62	64	Z:\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB7
64	65	Z:\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB18
65	67	Z:\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB8
67	68	Z:\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB25
68	70	Z:\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB26
70	71	Z:\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB10
71	72	Z:\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB19
72	73	Z:\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB27
73	74	Z:\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB15
74	75	Z:\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB16
