c:\src\rtds\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	10.0.2.15	win32
40	48	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB2
48	49	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB3
49	51	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB7
51	52	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB18
52	54	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB8
54	55	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB25
55	57	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB26
57	58	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB10
58	59	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB19
59	60	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB27
60	61	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB15
61	62	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\Creator.rdd	SYMB16
