z:\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	192.168.199.54	win32
33	35	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB5
35	47	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB6
73	73	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB2
73	74	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB39
74	75	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB42
158	162	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB11
162	163	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB12
163	165	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB13
172	176	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB8
176	177	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB3
177	178	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB9
178	180	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB10
187	192	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB43
192	194	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB44
