c:\src\rtds\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	10.0.2.15	win32
33	34	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB5
34	46	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB6
72	72	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB2
72	73	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB7
156	160	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB11
160	161	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB12
161	163	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB13
170	174	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB8
174	175	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB3
175	176	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB9
176	178	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB10
