z:\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	192.168.199.10	win32
33	36	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB5
36	48	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB6
74	74	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB2
74	75	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB39
75	76	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB42
159	163	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB11
163	164	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB12
164	166	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB13
173	177	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB8
177	179	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB50
179	180	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB3
180	181	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB9
181	183	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB10
190	195	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB43
195	197	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB44
