z:\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	192.168.199.126	win32
33	37	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB5
37	49	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB6
75	75	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB2
75	76	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB39
76	77	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB42
160	164	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB11
164	165	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB12
165	167	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB13
174	178	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB8
178	180	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB50
180	181	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB3
181	182	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB9
182	184	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB10
191	196	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB43
196	198	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB44
