z:\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	192.168.199.90	win32
33	45	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB6
45	46	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB5
72	72	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB2
72	73	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB7
156	160	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB11
160	161	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB12
161	163	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB13
170	174	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB8
174	175	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB3
175	176	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB9
176	178	Z:\AlarmingProtocol\rtds-network-vorlage\pAlarming.rdd	SYMB10
