z:\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	192.168.199.90	win32
33	37	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB6
63	63	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB4
63	64	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB5
147	152	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB22
152	153	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB29
153	153	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB30
155	164	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB40
164	166	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB41
169	174	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB32
174	175	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB31
176	177	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB33
177	179	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB34
186	191	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB7
191	192	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB14
192	194	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB21
201	206	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB56
206	208	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB57
215	220	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB38
220	220	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB46
222	224	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB53
225	226	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB33
226	228	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB34
228	230	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB35
230	232	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB61
