z:\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	10.0.2.15	win32
33	40	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB6
40	41	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB343
67	67	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB4
67	68	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB5
151	156	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB56
156	158	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB57
165	170	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB7
170	171	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB14
171	173	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB21
180	185	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB22
185	187	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB340
187	188	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB300
188	188	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB30
190	190	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB71
192	193	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB74
194	196	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB41
199	204	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB32
204	205	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB31
206	207	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB33
207	209	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB34
216	221	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB38
221	225	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB342
225	225	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB72
227	228	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB76
229	229	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB46
231	232	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB69
235	237	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB53
238	239	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB33
239	241	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB34
241	243	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB35
243	245	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB61
