c:\src\rtds\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	10.0.2.15	win32
33	37	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB6
63	63	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB4
63	64	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB5
147	152	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB22
152	153	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB29
153	153	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB30
155	164	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB40
164	166	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB41
169	174	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB32
174	175	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB31
176	177	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB33
177	179	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB34
186	191	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB7
191	192	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB14
192	194	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB21
201	206	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB56
206	208	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB57
215	220	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB38
220	220	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB46
222	224	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB53
225	226	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB33
226	228	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB34
228	230	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB35
230	232	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB61
