z:\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	192.168.199.10	win32
33	38	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB6
64	64	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB4
64	65	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB5
148	153	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB22
153	154	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB29
154	154	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB30
156	156	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB71
158	159	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB74
160	162	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB41
165	170	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB32
170	171	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB31
172	173	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB33
173	175	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB34
182	187	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB7
187	188	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB14
188	190	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB21
197	202	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB56
202	204	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB57
211	216	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB38
216	216	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB72
218	219	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB76
220	220	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB46
222	223	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB69
226	228	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB53
229	230	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB33
230	232	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB34
232	234	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB35
234	236	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB61
