z:\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	192.168.199.126	win32
33	40	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB6
66	66	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB4
66	67	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB5
150	155	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB22
155	156	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB29
156	156	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB30
158	159	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB357
159	161	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB358
164	165	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB187
165	166	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB356
166	166	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB46
168	168	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB189
170	171	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB69
172	173	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB302
173	175	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB303
178	180	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB53
189	194	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB7
194	195	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB14
195	197	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB21
204	209	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB56
209	211	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB57
218	223	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB38
223	224	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB330
225	227	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB35
227	229	Z:\AlarmingProtocol\rtds-network-vorlage\pApp.rdd	SYMB61
