z:\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	192.168.199.54	win32
33	39	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB8
39	40	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB32
66	66	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB3
66	67	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB12
150	155	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB9
155	157	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB4
157	161	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB11
165	170	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB31
170	170	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB41
172	173	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB33
176	177	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB42
180	181	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB47
182	183	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB34
190	195	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB2
195	197	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB21
197	198	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB22
198	200	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB6
200	204	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB5
