z:\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	192.168.199.10	win32
33	38	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB7
64	64	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB2
64	65	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB4
148	153	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB5
153	155	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB8
155	159	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB9
163	168	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB10
168	170	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB11
170	174	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB12
178	183	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB27
183	185	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB28
185	186	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB29
186	188	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB30
