c:\src\rtds\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	10.0.2.15	win32
40	48	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB3
48	50	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB12
63	75	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB9
75	77	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB4
77	90	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB11
90	104	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB31
104	104	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB41
106	107	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB33
110	111	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB42
114	115	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB47
116	117	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB34
117	131	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB2
131	133	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB21
133	134	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB22
134	136	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB6
136	149	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB5
