c:\src\rtds\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	10.0.2.15	win32
33	34	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB32
34	39	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB8
65	65	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB3
65	66	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB12
149	154	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB9
154	156	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB4
156	160	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB11
164	169	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB31
169	170	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB35
170	171	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB33
171	173	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB34
180	185	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB2
185	186	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB21
186	187	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB22
187	189	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB6
189	193	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB5
