c:\src\rtds\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	10.0.2.15	win32
33	38	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB20
38	42	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB7
68	68	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB2
68	69	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB4
152	157	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB5
157	159	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB8
159	163	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB9
167	172	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB10
172	174	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB11
174	178	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB12
