z:\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	10.0.2.15	win32
33	39	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB7
65	65	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB2
65	66	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB4
149	154	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB5
154	156	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB8
156	160	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB9
164	169	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB10
169	171	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB11
171	175	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB12
179	184	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB27
184	187	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB28
187	188	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB29
188	190	Z:\AlarmingProtocol\rtds-network-vorlage\pTransportSender.rdd	SYMB30
