c:\src\rtds\alarmingprotocol\rtds-network-vorlage\network.rdp	validname	10.0.2.15	win32
33	39	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB8
39	40	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB32
66	66	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB3
66	67	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB12
150	155	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB9
155	157	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB4
157	161	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB11
165	170	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB31
170	170	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB41
172	173	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB33
176	177	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB42
180	181	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB47
182	183	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB34
190	195	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB2
195	197	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB21
197	198	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB22
198	200	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB6
200	204	C:\SRC\RTDS\AlarmingProtocol\rtds-network-vorlage\pTransportReceiver.rdd	SYMB5
